__Dicom2Nifti__
[fieldmap]
gre_field_mapping_for1mmMPM
gre_field_mapping_for1pt5mmMPM
gre_field_mapping_1acq_rl
Field_mapping
Field_mapping
gre_field_mapping_1acq_rl_64ch
gre_field_mapping_1acq_rl_64ch
[B1]
al_B1mapping_v2d_for1mmMPM
al_B1mapping_v2d_for1pt5mmMPM
al_B1mapping_v2d
al_B1mapping
al_B1mapping
al_B1mapping_v2d
al_B1mapping_v2d
[MT]
mt_al_mtflash3d_v2l_1mm
mt_al_mtflash3d_v2l_1pt5mm
mt_al_mtflash3d_v2l_1mm
MT_Optimized
mt_nw_mtflash3d
mt_al_mtflash3d_v2l_1pt5mm
mt_al_mtflash3d_v2l_1mm
[PD]
pd_al_mtflash3d_v2l_1mm
pd_al_mtflash3d_v2l_1pt5mm
pd_al_mtflash3d_v2l_1mm
PD_weighted
pd_nw_mtflash3d
pd_al_mtflash3d_v2l_1pt5mm
pd_al_mtflash3d_v2l_1mm
[T1]
t1_al_mtflash3d_v2l_1mm
t1_al_mtflash3d_v2l_1pt5mm
t1_al_mtflash3d_v2l_1mm
T1_weighted
t1_nw_mtflash3d
t1_al_mtflash3d_v2l_1pt5mm
t1_al_mtflash3d_v2l_1mm
[diffusion]
AX_Diffusion
AX_Diffusion_VOXEL_2
AX_Diffusion_VOXEL_2_SENSE
DIFFUSION_HighRes
DIFFUSION_HighRes_ADC
DIFFUSION_HighRes_ColorFA
DIFFUSION_HighRes_EXP
DIFFUSION_HighRes_FA
DIFFUSION_HighRes_LOWB
DIFFUSION_HighRes_TRACEW
DTI55M_15D
DTI_30dir
DTI_30dir_ADC
DTI_30dir_ColFA
DTI_30dir_FA
DTI_30dir_TRACEW
DTI_HR
DTI_HR_SENSE
HARDI1
HARDI1_ADC
HARDI1_ColFA
HARDI1_FA
HARDI1_TRACEW
HARDI2
HARDI2_ADC
HARDI2_ColFA
HARDI2_FA
HARDI2_TRACEW
ep2d_advdiff_511C_DTI30
ep2d_advdiff_511C_DTI30_ADC
ep2d_advdiff_511C_DTI30_ColFA
ep2d_advdiff_511C_DTI30_FA
ep2d_advdiff_511C_DTI30_TRACEW
ep2d_advdiff_511C_HARDI1
ep2d_advdiff_511C_HARDI1_ADC
ep2d_advdiff_511C_HARDI1_ColFA
ep2d_advdiff_511C_HARDI1_FA
ep2d_advdiff_511C_HARDI1_TRACEW
ep2d_advdiff_511C_HARDI2
ep2d_advdiff_511C_HARDI2_ADC
ep2d_advdiff_511C_HARDI2_ColFA
ep2d_advdiff_511C_HARDI2_FA
ep2d_advdiff_511C_HARDI2_TRACEW
ep2d_advdiff_511C_b0_4avs
ep2d_advdiff_511E_DTI30
ep2d_advdiff_511E_DTI30_ADC
ep2d_advdiff_511E_DTI30_ColFA
ep2d_advdiff_511E_DTI30_FA
ep2d_advdiff_511E_DTI30_TRACEW
ep2d_advdiff_511E_HARDI1
ep2d_advdiff_511E_HARDI1_ADC
ep2d_advdiff_511E_HARDI1_ColFA
ep2d_advdiff_511E_HARDI1_FA
ep2d_advdiff_511E_HARDI1_TRACEW
ep2d_advdiff_511E_HARDI2
ep2d_advdiff_511E_HARDI2_ADC
ep2d_advdiff_511E_HARDI2_ColFA
ep2d_advdiff_511E_HARDI2_FA
ep2d_advdiff_511E_HARDI2_TRACEW
ep2d_advdiff_511E_b0_4avs
ep2d_advdiff_511_30dir
ep2d_advdiff_511_30dir_ADC
ep2d_advdiff_511_30dir_ColFA
ep2d_advdiff_511_30dir_FA
ep2d_advdiff_511_30dir_TRACEW
ep2d_advdiff_511_HARDI1
ep2d_advdiff_511_HARDI1_ADC
ep2d_advdiff_511_HARDI1_ColFA
ep2d_advdiff_511_HARDI1_FA
ep2d_advdiff_511_HARDI1_TRACEW
ep2d_advdiff_511_HARDI2
ep2d_advdiff_511_HARDI2_ADC
ep2d_advdiff_511_HARDI2_ColFA
ep2d_advdiff_511_HARDI2_EXP
ep2d_advdiff_511_HARDI2_FA
ep2d_advdiff_511_HARDI2_TRACEW
Reg_-_DTI_HR_SENSE
WIP_AX_Diffusion_VOXEL_2_SENSE
WIP_DTI_HR_SENSE
dReg_-_DTI_HR_SENSE
dadc_map
eReg_-_DTI_HR_SENSE
eadc_map
faReg_-_DTI_HR_SENSE
facReg_-_DTI_HR_SENSE
__DWI__
[diffusion]
ep2d_diff_NODDI_2mm_64ch
cmrr_mbep2d_diff_165dirs_MB3
ep2d_diff_NODDI_64ch_2mm_101dirs_bmax2300
ep2d_diff_NODDI_2mm_64ch
cmrr_mbep2d_diff_165dirs_MB3
ep2d_diff_NODDI_64ch_2mm_101dirs_bmax2300
ep2d_diff_b1000_dir72_2.3mm
ep2d_diff_b1000_dir73_2mm
[fieldmap]
gre_field_mapping_for1mmMPM
gre_field_mapping_for1mmMPM
gre_field_mapping_for1mmMPM
gre_field_mapping_1acq_rl
gre_field_mapping_1acq_rl
gre_field_mapping_1acq_rl
Field_mapping
Field_mapping
__MPM__
[fieldmap]
gre_field_mapping_1acq_rl_short
gre_field_mapping_for1mmMPM
gre_field_mapping_for1pt5mmMPM
gre_field_mapping_1acq_rl
gre_field_mapping_1acq_rl_short
Field_mapping
Field_mapping
gre_field_mapping_1acq_rl_64ch
gre_field_mapping_1acq_rl_64ch
gre_field_mapping_1acq_rl
gre_field_mapping_1acq_rl
[B1]
al_B1mapping_v2d_short
al_B1mapping_v2d_for1mmMPM
al_B1mapping_v2d_for1pt5mmMPM
al_B1mapping_v2d
al_B1mapping_v2d_short
al_B1mapping
al_B1mapping
al_B1mapping_v2d
al_B1mapping_v2d
al_B1mapping_v2d
al_B1mapping_v2d
[MT]
mt_al_mtflash3d_v2l_1pt5mm
mt_al_mtflash3d_v2l_1mm
mt_al_mtflash3d_v2l_1pt5mm
mt_al_mtflash3d_v2l_1mm
mt_al_mtflash3d_v2l_1mm
MT_Optimized
mt_nw_mtflash3d
mt_al_mtflash3d_v2l_1pt5mm
mt_al_mtflash3d_v2l_1mm
mt_al_mtflash3d_v2l_800um
mt_al_mtflash3d_v2l_1pt5mm
[PD]
pd_al_mtflash3d_v2l_1pt5mm
pd_al_mtflash3d_v2l_1mm
pd_al_mtflash3d_v2l_1pt5mm
pd_al_mtflash3d_v2l_1mm
pd_al_mtflash3d_v2l_1mm
PD_weighted
pd_nw_mtflash3d
pd_al_mtflash3d_v2l_1pt5mm
pd_al_mtflash3d_v2l_1mm
pd_al_mtflash3d_v2l_800um
pd_al_mtflash3d_v2l_1pt5mm
[T1]
t1_al_mtflash3d_v2l_1pt5mm
t1_al_mtflash3d_v2l_1mm
t1_al_mtflash3d_v2l_1pt5mm
t1_al_mtflash3d_v2l_1mm
t1_al_mtflash3d_v2l_1mm
T1_weighted
t1_nw_mtflash3d
t1_al_mtflash3d_v2l_1pt5mm
t1_al_mtflash3d_v2l_1mm
t1_al_mtflash3d_v2l_800um
t1_al_mtflash3d_v2l_1pt5mm
[diffusion]

__MPMOutputs__
[Files]
_A.nii
_MT.nii
_MTw.nii
_PDw.nii
_R1.nii
_R1_m.nii
_R2s.nii
_T1w.nii
[OutputFolder]
mt_al_mtflash3d_v2l_1mm
mt_al_mtflash3d_v2l_1pt5mm
[MPMOutputFolderName]
MPMs
[end]